# liberalis-plugin

./: build.gradle  settings.gradle
resourcepack/liberalis-resourcepack/: pack.mcmeta
resourcepack/liberalis-resourcepack/assets/liberalis/models/item/: union_document.json
resourcepack/liberalis-resourcepack/assets/minecraft/models/item/: paper.json
src/main/java/com/soupgroup/liberalis/liberalisplugin/: DatabaseSingleton.java  LiberalisPlugin.java
src/main/java/com/soupgroup/liberalis/liberalisplugin/items/: Item.java  UnionDocument.java  UnionDocumentListener.java  UnionDocumentRecipe.java
src/main/resources/: paper-plugin.yml
